/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "0";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P      &kp BSPC
&kp TAB           &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J   &kp K      &kp L    &kp MINUS  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RIGHT_SHIFT
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &tog 1  &kp RALT
            >;
        };

        Numbers {
            display-name = "1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp N3            &kp N4            &kp N5               &kp N6    &kp N7           &kp N8             &kp N9        &kp N0                &kp DELETE
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &kp LG(LC(LEFT))  &kp LC(LG(RIGHT))    &kp LEFT  &kp DOWN         &kp UP             &kp RIGHT     &kp AT                &kp HASH
&trans  &kp EQUAL     &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LPAR             &kp RPAR  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp ASTERISK  &kp NON_US_BACKSLASH  &trans
                                    &kp LGUI          &tog 0            &kp SPACE            &kp RET   &tog 2           &kp RALT
            >;
        };

        Functions {
            display-name = "2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2  &kp F3    &kp F4            &kp F5              &kp F6           &kp F7         &kp F8    &kp F9         &kp F10   &kp BSPC
&trans  &kp F11  &trans  &trans    &kp RA(NUMBER_6)  &kp RA(NUMBER_4)    &kp PRINTSCREEN  &kp PAGE_UP    &kp PIPE  &kp AMPERSAND  &kp F12   &kp GRAVE
&trans  &trans   &trans  &trans    &kp GRAVE         &kp RA(N5)          &kp UNDER        &kp PAGE_DOWN  &kp LBRC  &kp RBRC       &kp PIPE  &kp TILDE
                         &kp LGUI  &tog 1            &kp SPACE           &kp RET          &tog 3         &kp RALT
            >;
        };

        RGB {
            bindings = <
&trans  &sys_reset       &bootloader      &soft_off        &trans           &trans             &trans           &trans           &trans           &trans                            &trans  &trans
&trans  &trans           &trans           &trans           &trans           &rgb_ug RGB_SPD    &rgb_ug RGB_SPI  &trans           &trans           &trans                            &trans  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD    &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_COLOR_HSB(202,80,44)  &trans  &trans
                                          &trans           &tog 2           &trans             &trans           &tog 0           &trans
            >;
        };
    };
};
